<!doctype html>
<html>
<head>
	<title>Animation Challenge</title>
	<style>
		
		/* Put your CSS code below. */
		h1:hover{
            transform: matrix(2, 0, 0, 2, 1000, 0);
            transition-duration:3s;
                   }


		#theDeck {
			position:absolute;
			width:200px;
			height:300px;
			left:800px;
			top:100px;
            z-index:100;
		}
		
		
		@keyframes jackmove {
            from {
                left: 800px;
            }
            to {
                left: 300px;
                transform: rotateY(180deg);
                backface-visibility:visible;
            }
		}
		
		#theJack {
			position:absolute;
			left:800px;
			top:100px;
            transform-style: preserve-3d;
            z-index: 100;
            animation: jackmove 5s;
		}
		#theJack .face {
			position:absolute;
			top:0px;
			left:0px;
			width:200px;
			height:300px;
			border:1px solid black;
            transform: rotateY(180deg);
            backface-visibility: hidden;
		}
		
		
		@keyframes acemove {
		}
		
		#theAce {
			position:absolute;
			left:800px;
			top:100px;
            transform-style: preserve-3d;
            z-index: 99;
		}
		#theAce .face {
			position:absolute;
			top:0px;
			left:0px;
			width:200px;
			height:300px;
			border:1px solid black;
            backface-visibility: hidden;
		}
		
		.back {
			position:absolute;
			top:0px;
			left:0px;
			border:1px solid black;
			width:200px;
			height:300px;
			/* https://css-tricks.com/css3-gradients/ */
            background-image: repeating-linear-gradient(
                -45deg,
                white,
                white 10px,
                red 10px,
                red 20px);
            backface-visibility: hidden;
		}
		
		
		@keyframes blackjack {
		}
		
		h1 {
		}
        
        input:checked {
            ;
        }
		
		/* Put your CSS code above. */
	
	</style>
</head>
<body>
	
	<h1>Blackjack!</h1>
	
    <input type="checkbox" id="hitMe"/>
    
	<label id="theDeck" for="hitMe"></label>
	
	<div id="theJack">
		<div class="face">
			<!-- You may edit below -->
			J<br/>
			♥
			<!-- You may edit above -->
		</div>
		<div class="back"></div>
	</div>
	
	<div id="theAce">
		<div class="face">
			<!-- You may edit below -->
			A<br/>
			♠
			<!-- You may edit above -->
		</div>
		<div class="back"></div>
	</div>
	
</body>
</html>